# email-sender-boot-starter

./: README.md  pom.xml
src/main/java/cn/edw/emailsender/: EmailSenderBootStarterApplication.java
src/main/java/cn/edw/emailsender/autoconfig/: EmailSenderAutoConfiguration.java
src/main/java/cn/edw/emailsender/config/: EmailSenderProperties.java
src/main/java/cn/edw/emailsender/exception/: EmailNotSetException.java  EmailSendFailedException.java  SubjectNotSetException.java
src/main/java/cn/edw/emailsender/service/: EmailSenderClient.java
